xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 device.ngc device.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o device_map.ncd device.ngd device.pcf 
par -w -intstyle ise -ol high -mt off device_map.ncd device.ncd device.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml device.twx device.ncd -o device.twr device.pcf 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/Device.xst" -ofn "C:/Xilinx/Projects/PCI/Device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/Device.xst" -ofn "C:/Xilinx/Projects/PCI/Device.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Projects/PCI/device.xst" -ofn "C:/Xilinx/Projects/PCI/device.syr" 
