<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Xilinx/Projects/PCI/pci (4).v" Line 196: Target &lt;<arg fmt="%s" index="1">clk</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Xilinx/Projects/PCI/pci (4).v" Line 196: Port <arg fmt="%s" index="1">status</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Xilinx/Projects/PCI/pci (4).v" Line 197: Target &lt;<arg fmt="%s" index="1">clk</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Xilinx/Projects/PCI/pci (4).v" Line 197: Port <arg fmt="%s" index="1">status</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Xilinx/Projects/PCI/pci (4).v" Line 197: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C_be</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Xilinx/Projects/PCI/pci (4).v" Line 196: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">C_be</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="Simulator" num="0" delta="unknown" >Unable to copy libPortabilityNOSH.dll to the simulation executable directory: <arg fmt="%s" index="1">boost::filesystem::copy_file: The system cannot find the path specified, &quot;isim\testdevice_isim_beh.exe.sim\libPortability.dll&quot;</arg>.
</msg>

</messages>

